<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/bt1"
        android:text="最简单的布局（没有 Collapsing）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt2"
        android:text="最常用，最简单的Collapsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt3"
        android:text="客户档，最简单的实现"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt4"
        android:text="客户档，四个图标可以缩放的实现"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>